# Cake.UWPAppManifest

./: Cake.UWPAppManifest.sln
Cake.UWPAppManifest/: Cake.UWPAppManifest.csproj  UWPAppManifest.cs  UWPAppManifestAliases.cs
Cake.UWPAppManifest.Test/: Cake.UWPAppManifest.Test.csproj  Package.appxmanifest  UWPAppManifestAliasesTest.cs
