<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Conrad-Emanuel Mey</Authors>
    <Company>Develappers GmbH</Company>
    <Description>Test - Do not use yet</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Develappers.Cake.UWPAppManifest</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/emanuelmey/Cake.UWPAppManifest</RepositoryUrl>
    <PackageTags>Cake, Add-In, UWP, Manifest</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.38.5" />
    <PackageReference Include="Cake.Core" Version="0.38.5" />
  </ItemGroup>

</Project>
